#!/bin/bash

#export SERVER_HOST=CI机器的IP,例如:39.96.14.232,你也可以填写域名
#export DRONE_RPC_SECRET="请自行生成秘钥对,你可以用命令openssl rand -hex 16 生成,然后黏贴在这里"
#export DRONE_GITHUB_CLIENT_ID="你在Github上的ClientID"
#export DRONE_GITHUB_CLIENT_SECRET="你在Github上的secret"


export DRONE_SERVER_HOST=drone-server
export DRONE_RPC_SECRET=f584918b655d8b747ead8f950494c2da
export DRONE_GITHUB_CLIENT_ID=7a6ffe9623e08eb71cf8
export DRONE_GITHUB_CLIENT_SECRET=740beaa87f619cca8009d045687a742770c0e926